### ISSUE TITLE
Bug: enforce-define can be fooled if all statements are not ExpressionStatements

### ISSUE THREAD

**Issue by platinumazure** [cvisco/eslint-plugin-requirejs#37]
Version: master

Sample code:

```
var MyGlobal = createMyGlobal();
```

Expected result: Error on the variable declaration line for not being in a `define`

Actual result: No error

Looking at the rule, it seems that this is due to checking for `ExpressionStatement` nodes that are not define calls. But the variable declaration statement is `VariableDeclaration`, not `ExpressionStatement`. You might want to instead report on any (non-comment?) node that is not both an `ExpressionStatement` and a `define` call.

**Comment by platinumazure** [comment]
And I'm happy to create a pull request if needed. It'll take me a few days though.

**Comment by cvisco** [comment]
Feel free to create a pull request if you have time! Otherwise I should be able to fix this next week.

**Comment by platinumazure** [comment]
Seems like neither of us has had time for this. :smile: I'm going to assume that unless there's a pull request already in place or a message here saying you're on it, that I can submit a pull anytime. Let me know if that's not the case. Hopefully I'll get to this at some point :neutral_face:

**Comment by cvisco** [comment]
Yeah, I am sorry to say there has been no movement on my end. I have been traveling for the past month. :(
