### ISSUE TITLE
Add support for ArrowFunctionEpxression

### ISSUE THREAD

**Issue by Digikid13** [cvisco/eslint-plugin-requirejs#97]
eslint: `3.11.0`
eslint-plugin-requirejs: `3.0.0`
rule: `requirejs/no-invalid-define: error`
code:
```
define([
    'react',
], (
    React
) => {
    // React stuff here
});
```
error: `1:1  error  Invalid module definition  requirejs/no-invalid-define`

Currently [isValidDefine](https://github.com/cvisco/eslint-plugin-requirejs/blob/master/lib/utils/rjs.js#L143) doesn't support arrow functions.

I propose that [isFunctionExpr](https://github.com/cvisco/eslint-plugin-requirejs/blob/master/lib/utils/ast.js#L71) also checks to see if the node is an `ArrowFunctionExpression`. There are no differences between the 2 when it comes to node properties, except for the type.

I can make a pull request if you want.

**Comment by cvisco** [comment]
Good idea, @Digikid13. Yes, please submit a PR (with a test, preferably) and I'll merge it ASAP
